# springboot_crud_demo

./: Diagramme sans nom.drawio  data.sql  pom.xml  schema.sql  test uses cases.drawio
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/commun/core/config/: SwaggerConfig.java  SwaggerProperties.java
src/main/java/com/example/demo/produit/application/: ProduitController.java
src/main/java/com/example/demo/produit/application/dto/: CategorieIn.java  ProduitIn.java
src/main/java/com/example/demo/produit/application/mapper/: CategorieMapper.java  ProduitMapper.java
src/main/java/com/example/demo/produit/domaine/dto/: Categorie.java  Produit.java
src/main/java/com/example/demo/produit/domaine/primaire/adapter/: ProduitServiceImpl.java
src/main/java/com/example/demo/produit/domaine/primaire/port/: ProduitService.java
src/main/java/com/example/demo/produit/domaine/primaire/utils/: Categorie.java  OptionalUseCasesUtils.java  StreamUseCasesUtils.java  Tarif.java
src/main/java/com/example/demo/produit/domaine/secondaire/port/: ProduitRepository.java
src/main/java/com/example/demo/produit/infrastructure/adapter/: ProduitAdapter.java
src/main/java/com/example/demo/produit/infrastructure/mapper/: CategorieMapper.java  ProduitMapper.java
src/main/java/com/example/demo/produit/infrastructure/model/: Categorie.java  Produit.java
src/main/java/com/example/demo/produit/infrastructure/repository/: ProduitJpaRepository.java
src/main/resources/: application-swagger.yml  application.yml
src/main/resources/static/: index.html
src/test/java/com/example/demo/commun/core/config/: AbstractControllerTest.java
src/test/java/com/example/demo/produit/application/: ProduitControllerTest.java
src/test/java/com/example/demo/produit/domaine/primaire/adapter/: ProduitServiceImplTest.java
src/test/java/com/example/demo/produit/utils/data/: CategoryDataFactory.java  ProduitDataFactory.java
